This package was debianized by TSUCHIYA Masatoshi <tsuchiya@imc.tut.ac.jp> on
Wed, 31 Jul 2002 17:20:50 +0900.

It was downloaded from http://chasen.org/~taku/software/cabocha/.

Upstream Author: Taku Kudoh <taku-ku@is.aist-nara.ac.jp>.

Copyright:

  When using model files in this package, you have to agree with the
  contract <http://www.nichigai.co.jp/sales/mai_data/contract.pdf>.
